#Уровень логирования
log4j.rootLogger=INFO, file

#Аппендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
#Путь к файлу с логами
log4j.appender.file.File=D:\\WORKSPACE\\PortDispatchSystem\\log_file.log
log4j.appender.file.MaxFileSize=1MB
#Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n